<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Primary Meta Tags -->
		<title>Black Lives Matter Mural Map</title>
		<meta name="title" content="Black Lives Matter Mural Map">
		<meta name="author" content="Kim Albrecht">
		<meta name="copyright" content="Kim Albrecht">
		<meta name="language" content="English">
		<meta name="robots" content="index,follow">
		<meta name="description" content="The Black Lives Matter Street Mural Map documents and visualizes street murals with the goal of understanding these artworks and their viral spread, showcasing (especially black) artists, and holding communities accountable for change beyond paint on pavement.">
		<meta name="keywords" content="Data Visualization, Black Lives Mapper, Critical Design, Investigative Design, Harvard Data Science, metaLAB">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://blm-murals.mlml.io/">
		<meta property="og:title" content="Black Lives Matter Mural Map">
		<meta property="og:description" content="The Black Lives Matter Street Mural Map documents and visualizes street murals with the goal of understanding these artworks and their viral spread, showcasing (especially black) artists, and holding communities accountable for change beyond paint on pavement.">
		<meta property="og:image" content="https://blm-murals.kimalbrecht.com/img/black-lives-matter-mural-visualization-kim-albrecht.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://blm-murals.mlml.io/">
		<meta property="twitter:title" content="Black Lives Matter Mural Map">
		<meta property="twitter:description" content="The Black Lives Matter Street Mural Map documents and visualizes street murals with the goal of understanding these artworks and their viral spread, showcasing (especially black) artists, and holding communities accountable for change beyond paint on pavement.">
		<meta property="twitter:image" content="https://blm-murals.kimalbrecht.com/img/black-lives-matter-mural-visualization-kim-albrecht.jpg">

		<link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
		<style type="text/css">

			/* TYPO */

			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

			* {
				font-family: 'Noto Serif', serif;
			}

			body {
				margin: 0px;
			}

			a {
				color: black;
			}

			a:hover {
				color: lightgray;
			}


			/* INTERFACE */

			#logo {
				padding: 120px 0 0 0;
				overflow: hidden;
				background-image: url("img/blm-mural-logo.svg");
				background-repeat: no-repeat;
				height: 0px !important;
				height /**/:70px;
			}

			#topInterface{
				width: 400px;
				max-width: 100vw;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				z-index: 10;
			}

			#topInterface button, input, select {
				pointer-events: auto;
			}

			#mapContainer{
				/*overflow: scroll;*/
				z-index: -1;
				max-width: 100vw;
			}

			#searchField {
				border-width: 0 0 1px;
				text-align: center;
			}

			button {
				background-color: transparent;
				border: 1px solid black;
				cursor: pointer;
				padding: 2px 10px 2px 10px;
			}

			button:hover {
				background-color:  lightgray;
			}
			button:disabled{
				color: gray;
				background-color:  lightgray;
				/*text-decoration: line-through;*/
				border: 1px solid lightgray;
				cursor: default;
			}

			/*Remove Highlight Outline*/
			input:focus,
			select:focus,
			textarea:focus,
			button:focus {
				outline: none;
			}

			/* DROPDOWN MENUES */

			label {
				font-size: 11px;
			}

			select {
				background-color: transparent;
				border-width: 0 0 1px 0;
				font-size: 11px;
				padding: 0 1em 0 0;
				margin: 2px;
				cursor: inherit;
				line-height: inherit;
				cursor: pointer;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				-webkit-box-shadow: none;
				border-radius: 0px;
			}

			/* MAP VISUALIZATION */

			#mapVis {
				/*min-width: 900px;*/
				white-space: nowrap;
				overflow: scroll;
				-ms-overflow-style: none;
				scrollbar-width: none;
			}
			#mapVis::-webkit-scrollbar {
				display: none; /* for Chrome, Safari, and Opera */
			}

			#vis {
				overflow: scroll;
				-ms-overflow-style: none;
				scrollbar-width: none;
				min-width: 1200px;
				text-align:center;
				margin-top: -50px;
			}
			#vis::-webkit-scrollbar {
				display: none; /* for Chrome, Safari, and Opera */
			}

			#vis svg {
				min-width: 1200px;
				max-width: 3000px;
			}

			.locationText {
				cursor: pointer;
				text-shadow: 0 .5px 0 rgba(255,255,255,1), 0 -.5px 0 rgba(255,255,255,1), .5px 0 0 rgba(255,255,255,1), -.5px 0 0 rgba(255,255,255,1);
			}
			.textPath:hover {
				fill:  #D8213C;
			}

			#mapLegend {
				max-width: 800px;
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-around; /*space-between;*/
				flex-wrap: wrap;
				align-content: center;
			}
			#mapLegend img {
				cursor: pointer;
			}

			#mapLegend img:hover {
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				filter: grayscale(100%); 
				opacity: 0.5;
			}

			.deselected {
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				filter: grayscale(100%); 
				opacity: 0.5;
			}

			/* STYLIZING THE SLIDER */
			#mapSlider {
				text-align: center;
			}

			.track {
				stroke-width:  1px;
			}

			.track-inset {
				stroke-width:  2px;
			}

			.track-fill {
				stroke-width:  2px;
			}

			/* TEXT VISUALIZATION */

			#textContainer {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				align-items:  center;
				flex-grow:  2;
				text-align: left;
			}

			.date {
				flex-basis: 100%;
				font-size: 9px;
				text-align: center;
				background: black;
				color: white;
			}

			.mural {
				margin: 20px;
				cursor: pointer;
				width: 260px;
			}
			.mural img{
				width: 200px;
			}

			.mural h3 {
				margin: 0px;
				line-height: 22px;
				width: fit-content;
			}
			.mural p {
				margin: 0px;
				font-size: 9px;
				max-width: 300px;
			}

			.mural:hover {
				color:  #D8213C;
			}

			/* INFOBOX */

			.infoBox {
				position: fixed;
				top: 50%; 
				left: 50%; 
				transform: translate(-50%, -50%);
				overflow-y: hidden;
				overflow-x: hidden;
				/*overflow:hidden;*/
				background: white;
				border: 1px solid black;
				width: 400px;
				height: fit-content;
				max-height: 80vh;
				max-width: 80vw;
			}

			.infoBoxContent {
				overflow-y: scroll;
				overflow-x: hidden;
				height: fit-content;
				max-height: 80vh;
				padding: 20px;
				-ms-overflow-style: none;
				scrollbar-width: none;
			}

			.close{
				position: absolute;
				top: 5px;
				right: 5px;
				width: 25px;
				height: 25px;
				cursor: pointer;
				z-index: 100;
				background: white;
				border: 1px solid black;
			}

			.close:before{
				position: fixed;
				top: -2.5px;
				right: 10px;
				font-size: 30px;
				font-weight: 900;
				content: "\00d7";
			}

			.close:hover {
				background: lightgray;
			}

			.infoBox a {
				color: darkgray;
			}

			.infoSubmission a {
				border: 1px solid black;
				color: black;
				text-decoration: none;
				padding: 5px;
			}
			.infoSubmission a:hover {
				background: lightgray;
			}

			.infoBox img{
				height: auto;
				width: 400px;
				max-width: 100%;
				display:block;
				margin:auto;
			}
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
				img { max-width: 100%; }
			}

			/* ipad */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
				img { max-width: 100%; }
			}

			/*Footer SECTION*/

			#footerContainer{
				/*text-align: center;*/
				padding-top: 50px;
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				width: 1600px;
				max-width: 90%;
				font-size: 13px;
				padding-left: 10px;
				padding-right: 10px;
				border-top: 1px solid black;
			}

			#footerContainer h2 {
				border-top: 1px solid black;
				padding-top: 50px;
			}

			#introFooter {
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
				padding-bottom: 50px;
			}

			#findingsFooterStories{
				display: flex; 
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				align-items: flex-start;
				max-width: 1600px;
			}

			.storyContainer{
				min-height: 200px;
				width: 460px;
				margin: 20px;
			}
			.storyContainer h3{
				margin: 0px;
			}
			.storyContainer p{
				margin-top: 5px;
				margin-bottom: 0px;
			}

			.roundIMG{
				border-radius: 50%;
				max-width: 100%;
				border: 1px solid lightgray;
			}

			figure {
				position: relative;
				width: 40%;
				float: left;
				margin: 0px;
				margin-right: 20px;
			}

			figcaption {
				color: darkgray;
				font-size: 11px;
				text-align: center;
			}

			.footerTight {
				max-width: 400px;
				margin: auto;
			}

			#creditFooterFlex {
				display: flex; 
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				align-items: flex-start;
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 100px;
			}

			.creditContainer {
				width: 280px;
				margin: 10px;
			}
			#dataFooterFlex {
				display: flex; 
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				align-items: flex-start;
				max-width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}

			.dataContainer {
				width: 280px;
				margin: 10px;
			}

			
		</style>
		<!-- Matomo -->
		<script>
		  var _paq = window._paq = window._paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="https://kimalbrecht.com/piwik/";
		    _paq.push(['setTrackerUrl', u+'matomo.php']);
		    _paq.push(['setSiteId', '10']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body>

		<div id="topInterface">
			<h1 id="logo" class="logo">
				<a href="">Black Lives Matter Street Mural Map</a>
			</h1>

			<button id="mapView">Map</button> <button id="timelineView">Text</button>
			<br><br>
			<input id="searchField" type="text" placeholder="Search Mural Text">
			<br>
			<label for="filterDesign">Design Type</label>
			<select name="filterDesign" id="filterDesign">
				<option value="dF">All</option>
				<option value="dFyellowstandard">yellow - standard</option>
				<option value="dFyellownonstandard">yellow - nonstandard</option>
				<option value="dFyellowhybrid">yellow - hybrid</option>
				<option value="dFmosaiceclectic">mosaic/eclectic</option>
				<option value="dFpanAfrican">pan-African</option>
				<option value="dFrainbowneontranscolors">rainbow/neon/trans colors</option>
				<option value="dF1colornonyellow">1-color (non-yellow)</option>
				<option value="dFmulticolorbackground">multi-color/background</option>
				<option value="dFuniquemedianontext">unique media/non-text</option>
				<option value="dFother">other</option>
			</select>
			<br>
			<label for="filterArtist">Black Artist(s) and/or Organizers?</label>
			<select name="filterArtist" id="filterArtist">
				<option value="bF">All</option>
				<option value="bFYes">Yes</option>
				<option value="bFNo">No</option>
				<option value="bFUnsure">Unsure</option>
				<option value="bFAnonymous">Anonymous</option>
			</select>
			<br>
			<label for="filterSanctioned">Sanctioned</label>
			<select name="filterSanctioned" id="filterSanctioned">
				<option value="sF">All</option>
				<option value="sFSanctionedcityled">Sanctioned - city led</option>
				<option value="sFSanctionedorganizersgrantedpermit">Sanctioned - organizers granted permit</option>
				<option value="sFSanctioned">Sanctioned</option>
				<option value="sFNANongovernmentproperty">N/A - Non-government property</option>
				<option value="sFTacitApproval">Tacit Approval</option>
				<option value="sFUnsanctionednotremoved">Unsanctioned - not removed</option>
				<option value="sFUnsanctionedimmediateremoval">Unsanctioned - immediate removal</option>
				<option value="sFUnsanctioned">Unsanctioned</option>
				<option value="sFOther">Other</option>
				<option value="sFUnsure">Unsure</option>
			</select>
			<br>
			<label for="filterSocialJustice">Social Justice Cause</label>
			<select name="filterSocialJustice" id="filterSocialJustice">
				<option value="jF">All</option>
				<option value="jFAbolition">Abolition</option>
				<option value="jFAntiRacism">Anti-Racism</option>
				<option value="jFAntiestablismentism">Anti-establismentism</option>
				<option value="jFArtisticCreditRepresentation">Artistic Credit/Representation</option>
				<option value="jFBlackExcellence">Black Excellence</option>
				<option value="jFBlackPower">Black Power</option>
				<option value="jFBlackPrideExcellence">Black Pride / Excellence</option>
				<option value="jFClassjustice">Class justice</option>
				<option value="jFCommunityRepresentation">Community Representation</option>
				<option value="jFCommunityRepresentationEmpowerment">Community Representation/Empowerment</option>
				<option value="jFCorporateAccountability">Corporate Accountability</option>
				<option value="jFCovid19">Covid-19</option>
				<option value="jFDefundthePolice">Defund the Police</option>
				<option value="jFDisabilityRightsAntiAblism">Disability Rights / Anti-Ablism</option>
				<option value="jFEducationalJustice">Educational Justice</option>
				<option value="jFFeminism">Feminism</option>
				<option value="jFFreeandOpenCulture">Free and Open Culture</option>
				<option value="jFGenderIdentityRights">Gender Identity Rights</option>
				<option value="jFGentrification">Gentrification</option>
				<option value="jFGovernmentAccountability">Government Accountability</option>
				<option value="jFHealthcareforAll">Healthcare for All</option>
				<option value="jFHousingRightsFairHousing">Housing Rights / Fair Housing</option>
				<option value="jFHumanRights">Human Rights</option>
				<option value="jFImmigrantRightsAntixenaphobia">Immigrant Rights / Anti-xenaphobia</option>
				<option value="jFIndiginousRightsLandAcknowledgement">Indiginous Rights / Land Acknowledgement</option>
				<option value="jFInternationalSolidarity">International Solidarity</option>
				<option value="jFIntersecionality">Intersecionality</option>
				<option value="jFLGBTQIARights">LGBTQIA+ Rights</option>
				<option value="jFLGBTQIARightsProgressivePride">LGBTQIA+ Rights / Progressive Pride</option>
				<option value="jFLatinoRights">Latino Rights</option>
				<option value="jFPanAfricanism">Pan Africanism</option>
				<option value="jFPeaceandLove">Peace and Love</option>
				<option value="jFPoliceAccountability">Police Accountability</option>
				<option value="jFPoliceViolence">Police Violence</option>
				<option value="jFPoliceViolenceAccountability">Police Violence / Accountability</option>
				<option value="jFPrisonersRightsHumanRights">Prisoner's Rights / Human Rights</option>
				<option value="jFPublicHealth">Public Health</option>
				<option value="jFRacialEquity">Racial Equity</option>
				<option value="jFRacialEquityAntiRacism">Racial Equity / Anti-Racism</option>
				<option value="jFReparations">Reparations</option>
				<option value="jFRestorativeJustice">Restorative Justice</option>
				<option value="jFSolidarity">Solidarity</option>
				<option value="jFTransRights">Trans Rights</option>
				<option value="jFVaccineequity">Vaccine equity</option>
				<option value="jFVotingRights">Voting Rights</option>
				<option value="jFIndiginousRights">Indiginous Rights</option>
			</select>
		</div>

		<div id="mapContainer">
			<div id="mapVis"></div>
			<div id="slider"></div>
		</div>
		<div id="textContainer"></div>
		<div id="footerContainer">
			<div id="introFooter">
					<p><b>The Black Lives Matter Street Mural Map documents and visualizes street murals with the goal of understanding these artworks and their viral spread, showcasing (especially black) artists, and holding communities accountable for change beyond paint on pavement.</b></p>
					<p>Following the murder of George Floyd at the hands of Minneapolis police in the summer of 2020, a vital trend propagated throughout the country and even internationally as communities—big and small, urban and rural, sanctioned and unsanctioned—engaged in a memetic dialogue of installing and remixing anti-racist artworks on their streets. The Black Lives Matter Street Mural Map—an open research project created as a collaboration between the <a href="https://www.belfercenter.org/">Kennedy School’s Belfer Center</a> (<a href="https://www.belfercenter.org/person/stephen-larrick">Stephen Larrick</a>) and <a target="_blank" href="https://mlml.io/">metaLAB (at) Harvard &amp; FU Berlin</a> (<a target="_blank" href="https://kimalbrecht.com">Kim Albrecht</a>)—documents these works as a research database and as a map featured in the <a target="_blank" href="https://www.cooperhewitt.org/2022/04/07/designing-peace-to-open-in-june-at-cooper-hewitt/">Designing Peace (2022 – 2023) exhibition</a> at the <a target="_blank" href="https://www.cooperhewitt.org/">Cooper Hewitt Smithsonian Museum of Design in Manhattan</a>.</p>
			</div>
			<div id="findingsFooter" class="footerTight">
				<h2>Stories / Findings</h2>
			</div>
			<div id="findingsFooterStories">
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/defund_result.webp" class="roundIMG">
						<figcaption>Murals including the term "defund"</figcaption>
					</figure>
					<h3>Defund the Police + Reparations</h3>
					<p class="imgText">Almost no murals with the phrases "defund the police" or "reparations" were sanctioned and nearly all were immidately removed. Notable exceptions included an officially permitted mural in Berkeley, CA reading "REPARATIONS NOW!" and an unsanctioned mural in Durham, NC reading "DEFUND" that was allowed to remain on the street in front of the police station for over a year due to "special circumstances".</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/fatalencounters_result.webp" class="roundIMG">
						<figcaption>Fatal Encounter data and mural data around California and Arizona</figcaption>
					</figure>
					<h3>Fatal Encounters and Murals</h3>
					<p class="imgText">While many communities with histories of police violence participated in the trend, mural locations sometimes do not correlate with locations of fatal police encounters.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/yellow-murals-04_result.webp" class="roundIMG">
						<figcaption>Murals filtered by design type: yellow - standard</figcaption>
					</figure>
					<h3>Mural Styles: Yellow Traffic Paint</h3>
					<p class="imgText">Oakland was the first mural to replicate the standard yellow traffic paint style of Black Lives Matter Plaza in Washington DC. Over 65 murals used this style. Oakland notably added a hashtag ("#") to their mural, alluding to the online, as well as physical nature of this viral "meme".</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/vermont-02_result.webp" class="roundIMG">
						<figcaption>Murals in Vermont</figcaption>
					</figure>
					<h3>Black Population</h3>
					<p class="imgText">Murals were installed even in communities without a significant Black population, prompting conversations about broad appeal/participation vs cooptation. This phenomenon can be seen in Vermont, a state with a high number of murals, despite having the lowest percentage of Black population in the country.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/around-austin_result.webp" class="roundIMG">
						<figcaption>Murals with black artist involvement around Texas</figcaption>
					</figure>
					<h3>Black Artists Matter</h3>
					<p class="imgText">Charlotte, NC was the first city to put a twist on the DC mural by commissioning a different artist to complete each of the letters in BLACK LIVES MATTER. Dozens of cities would adopt this approach, showcasing (and paying) hundreds of often black community artists. A mural in Austin embody's this same trend reading BLACK ARTISTS MATTER.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/juneteenth-murals-04_result.webp" class="roundIMG">
						<figcaption>Murals in the Southeast between June 19th and 21st 2020</figcaption>
					</figure>
					<h3>Juneteenth Murals</h3>
					<p class="imgText">At least 27 murals were installed on Friday, June 19th, 2020 during the Juneteenth holiday with another dozen installed on Saturday or Sunday that weekend.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/new-york_result.webp" class="roundIMG">
						<figcaption>All New York murals</figcaption>
					</figure>
					<h3>New York City Murals</h3>
					<p class="imgText">New York installed 9 murals, the most of any city.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/LGBTQIA-02_result.webp" class="roundIMG">
						<figcaption>Murals with the social justice cause: LGBTQIA+ Rights</figcaption>
					</figure>
					<h3>Intersectionality / Remixing the Meme</h3>
					<p class="imgText">The form of the BLM mural evolved to take on a variety of social justice causes from LGBTQIA rights, feminism, prisoners rights to housing justice to voting rights to educational justice to immigration justice to public health and the list goes on.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/black-towns-matter_result.webp" class="roundIMG">
						<figcaption>Murals including the term "Black Towns"</figcaption>
					</figure>
					<h3>Black Towns Matter</h3>
					<p class="imgText">Trends developed within the trend of BLM murals. In one prominent example, a coalition of "Freedman Settlements", historic communities founded and run by Black americans during a time of segregation and racial terrorism, created "Black Towns Matter" murals, such as the one in Independence Heights, a former Black Town since incorporated as a neighborhood of Houston. Visit <a target="_blank" href="https://blacktownsmatter.org/">blacktownsmatter.org</a></p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/removals-02_result.webp" class="roundIMG">
						<figcaption>Unsanctioned murals that got immediately removed</figcaption>
					</figure>
					<h3>Murals Removed</h3>
					<p class="imgText">Many unsanctioned murals were removed by government officials, often to the dismay of protesters. This was the case in Tulsa, OK where the BLACK LIVES MATTER mural installed on Greenwood Ave, the historic "Black Wall Street" and site of the infamous Tulsa Race Massacre.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/crested-butte_result.webp" class="roundIMG">
						<figcaption>Mural location in Crested Butte</figcaption>
					</figure>
					<h3>Small Towns / Rural Places</h3>
					<p class="imgText">While the trend started in big cities like Washington DC, many small towns and even rural communities participated as well. This trend can be seen in the small mountain town of Crested Butte, CO, with population just over 1,300.</p>
				</div>
				<div class="storyContainer">
					<figure>
						<img src="img/storiesWebp/pan-african_result.webp" class="roundIMG">
						<figcaption>Red, black, and green murals around Northeastern United States</figcaption>
					</figure>
					<h3>Pan African Colors</h3>
					<p class="imgText">Over 15 murals remixed the "yellow" aesthetic of DC's mural, instead adopting the red, black, and green color scheme of the Pan African flag. A mural in front of Dallas City hall was the first to use these colors.</p>
				</div>
			</div>
			<div id="dataFooter" class="footerTight">
				<h2>Datasources</h2>
				<p>This project is powered by the <a target="_blank" href="https://docs.google.com/spreadsheets/d/1-5U-UDOFnsPdi0lu3mKNCbcySoD5LXcPOU6is5_8KD4/">Black Lives Matter Street Mural Census</a>, an open database with information gathered from a variety of sources, including from crowdsourced contributions. As a result, some data is incomplete or may contain errors. If you have an additional mural to submit we encourage you to do so <a href="https://docs.google.com/forms/d/e/1FAIpQLSdc1teUgSqrHxhyzwCDAqapA6-d6CvzQr5BnawIg-l5xsVspw/viewform?usp=sf_link">here</a>, and if you notice any errors you can submit changes by clicking on the relevant mural and selecting "submit changes to the data."</p>
			</div>
			<div id="dataFooterFlex">
				<div class="dataContainer">
					<h3>Mural Data</h3>
					<p><a target="_blank" href="https://docs.google.com/spreadsheets/d/1-5U-UDOFnsPdi0lu3mKNCbcySoD5LXcPOU6is5_8KD4/edit?usp=sharing">Stephen Larrick, 2022, Black Lives Matter Street Mural Census, Belfer Center, Harvard Kennedy School</a></p>
				</div>
				<div class="dataContainer">
					<h3>Protest Data</h3>
					<p><a target="_blank" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/L2GSK6">Kris-Stella  Trump, Vanessa Williamson, Katherine Levine  Einstein, 2018, Replication Data for Black Lives Matter Evidence that Police- Caused Deaths Predict Protest Activity, Harvard Dataverse</a></p>
				</div>
				<div class="dataContainer">
					<h3>Fatal Encounter Data</h3>
					<p><a target="_blank" href="https://fatalencounters.org/">D. Brian Burghart, 2022, Fatal Encounters, fatalencounters.org</a></p>
				</div>
				<div class="dataContainer">
					<h3>Population Density Data</h3>
					<p>U.S. Census Bureau, 2020, Census Redistricting Data</p>
				</div>
			</div>
			<div id="creditFooter" class="footerTight">
				<h2>Credits</h2>
			</div>
			<div id="creditFooterFlex">
				<div class="creditContainer">
					<h3>Project Lead</h3>
					<p><b>Visualization and Design:</b><br><a target="_blank" href="https://kimalbrecht.com/">Kim Albrecht, metaLAB (at) Harvard and Freie Universität Berlin</a></p>
					<p><b>Data Collection and Project Initiative:</b><br>Stephen Larrick, Belfer Center, Harvard Kennedy School</p>
				</div>
				<div class="creditContainer">
					<h3>Funding</h3>
						<p><a target="_blank" href="https://www.belfercenter.org/">Belfer Center for Science and International Affairs, Harvard Kennedy School</a></p>
						<p><a target="_blank" href="https://mlml.io/">metaLAB (at) Harvard and Free University Berlin</a></p>
						<p><a target="_blank" href="https://datascience.harvard.edu/">The Harvard Data Science Initiative</a></p>
				</div>
				<div class="creditContainer">
					<h3>Cooperation</h3>
						<p><a target="_blank" href="https://www.cooperhewitt.org/">Cooper Hewitt, Smithsonian Design Museum</a></p>
				</div>
				<div class="creditContainer">
					<h3>Resources and Collaborators</h3>
						<p><a target="_blank" href="https://georgefloydstreetart.omeka.net/">George Floyd & Anti-Racist Street Art</a></p>
						<p>Typeface <a target="_blank" href="https://www.vocaltype.co/history-of/du-bois">Du Bois</a></p>
				</div>
			</div>
		</div>

		<script src="js/d3.v5.min.js"></script>
		<script src="js/d3-simple-slider.min.js"></script>
		<script src="vis/gradients.js"></script>
		<script src="vis/text.js"></script>
		<script src="vis/map.js"></script>
		<script src="vis/info.js"></script>
		<script src="vis/main.js"></script>

	</body>
</html> 

